//查找元素/进阶
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9 };
//	int k = 79;
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (i = 0;i < sz;i++)
//	{
//		if (k == arr[i])
//		{
//			printf("找到了,下标是:%d", i);
//			break;
//		}
//	}
//	//else无匹配
//	if (i == sz)
//			printf("找不到");
//}
//二分查找算法
int main()
{
	int arr[] = {1,2,3,4,5,6,7,8,9,10};
	int k=7;
	int sz = sizeof(arr) / sizeof(arr[0]);
	int left = 0;//左下标
	int right = sz - 1;//右下标
	
	//printf("输入查找元素:");
	//scanf("%d", &k);
	
	while (left <= right)
	{
		int mid = (right + left) / 2;
		if (arr[mid] > k)
		{
			right = mid - 1;
		}
		else if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了,下标是:%d\n",mid);
			break;
		}
	}
	if (right > left)
		printf("找不到");
	return 0;
}
