int main()//模拟用户登录场景
{
	int ch = 0, key = 0, i = 0, n = 0;
	char m[20] = { 0 };
	//char testkey = 0;
	printf("############################\n");
	printf("###     希灵帝国系统     ###\n");
	printf("############################\n");
	//printf("\n\n\n");
	for(;i<3;i++)
	{
	printf("请长官输入数字密钥:\n");//1344
	scanf("%s", &m);
	if( strcmp(m , "1344")==0)	//等号不能用来判断两个字符串是否相等，应该使用一个库函数strcmp
		//大于输出整数，小于输出负数
	{
	printf("密钥符合\n加载中...\n...\n...\n加载失败(dog)\n");
	break;
	}
		else 
			printf("请重新输入密码:\n");
	}
	if(i==3)
		printf("密码输入错误次数过多，滚吧！");
}

